<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 11</title>
	<style type="text/css"> 
		#first {
			position: absolute;
			width: 100px;
			height: 100px;
			border: solid 2px red;
			background: #FF8888;
			left: 50px;
			top: 50px;
    	}

		#second {
			position: absolute;
			width: 100px;
			height: 100px;
			border: solid 2px #0608FB;
			background: #7E89EB;
			left: 125px;
			top: 125px;
		}

		#third {
			position: absolute;
			width: 100px;
			height: 100px;
			border: solid 2px #219021;
			background: #4DEE99;
			left: 200px;
			top: 200px;
    	}
	</style>
</head>
<body>
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
</body>
</html>