<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 16</title>
	<style type="text/css">
		html {
			border: solid 1px black;
			width: 900px;
			margin: auto;
			margin-top: 15px;
		}

		#navbar {
			margin: 0;
			padding: 15px 50px;
			list-style: none;
		}

		#navbar li {
			float: left;
		}

		#navbar a {
			background-color: #484848;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			font-weight: bold;
		}

		#navbar a:hover {
			color: #484848;
			background-color: white;
		}

		h1 {
			margin-top: 35px;
			margin-left: 270px;
		}

		p {
			padding: 0px 50px;
			width: 800px;
		}

		p a {
			text-decoration: none;
			color: #0000FF;
		}

		p a:hover {
			color: red;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<ul id="navbar">
		<li><a href="#">Главная</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Контакты</a></li>
		<li><a href="#">О компании</a></li>
		<li><a href="#">Как добраться</a></li>
	</ul>

	<h1>Proin Tristique Lorenso</h1>

    <p>Written in these walls are the <b><a href="">stories that</a></b> 
    I can't explain
	I leave my heart open
	But it stays right here empty for days
	She told me in the morning
	She don't feel the same about us in her bones
	It seems to me that when I die
	These words will be written on my stone
	And I'll be gone, gone tonight
	The ground beneath my feet is open wide
	The way that I've been holding on too tight
	With nothing in between</p>
	
	<p>These words will be written on my stone.
	<b><a href="">And I'll be gone</a></b>, gone tonight
	The ground beneath my feet is open wide
	The way that I've been holding on too tight
	With nothing in between. The ground beneath my feet is open wide
	The way that I've been holding on too tight
	With nothing in between</p>
</body>
</html>