<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Task 9</title>
	<style type="text/css">
	.inner { 
		width: 130px; 
		height: 280px; 
		display: flex; 
		flex-direction: column; 
		justify-content: space-around; 
		border: 1px solid black;
		margin: auto; 
	} 
 
	.circle { 
		margin: 0 auto; 
		border-radius: 50%; 
		border: 1px solid #000; 
		width: 60px; 
		height: 60px; 
	} 
 
	.red { 
		background-color: red;
		margin-top: 30px; 
	} 
 
	.yellow { 
 		background-color: yellow; 
	} 
 
	.green { 
		background-color: green;
		margin-bottom: 30px 
	}
	</style>
</head>
<body>
	<div class="inner"> 
	<div class="circle red"></div> 
	<div class="circle yellow"></div> 
	<div class="circle green"></div> 
</div>
</body>
</html>